Loxer - v3.0.0: Modifiers
Module: Loxer
Interface Modifiers<Delete>
interface Modifiers<Delete extends string> {
    h(doit?: boolean): LogMethods & Omit<Modifiers<Delete | h>, Delete | h>;
    highlight(
        doit?: boolean,
    ): LogMethods & Omit<Modifiers<Delete | h>, Delete | h>;
    l(
        level: LogLevelType,
    ): LogMethods & Omit<Modifiers<Delete | l>, Delete | l>;
    level(
        level: LogLevelType,
    ): LogMethods & Omit<Modifiers<Delete | l>, Delete | l>;
    m(moduleId?: string): LogMethods & Omit<Modifiers<Delete | m>, Delete | m>;
    module(
        moduleId?: string,
    ): LogMethods & Omit<Modifiers<Delete | m>, Delete | m>;
}
Type Parameters
Delete extends string
Index
Methods
h
highlight
l
level
m
module
Methods
h
h(doit?: boolean): LogMethods & Omit<Modifiers<Delete | h>, Delete | h>
Highlight a log (shortcut)
Is a shortcut for Loxer.highlight().
Parameters
Optional doit: boolean
should the log be highlighted
Returns LogMethods & Omit<Modifiers<Delete | h>, Delete | h>
highlight
highlight(doit?: boolean): LogMethods & Omit<Modifiers<Delete | h>, Delete | h>
Highlight a log
```
    Loxer.highlight().log(...)
    Loxer.highlight().open(...)
    Loxer.highlight().of(...)
    Loxer.highlight().error(...)
```
Highlights logs to make them more visible.
by default the foregroundColor and backgroundColor of the log will be inverted.
a different highlight color can be set at LoxerConfig.highlightColor in the LoxerOptions.config declared in Loxer.init(options)
the parameter doit?: boolean can conditionally highlight the log with true
this function can be chained with any other chaining function like .level(...) or .module(...)
highlighting error logs does not color the message differently but append the stack to the default console output
Parameters
Optional doit: boolean
should the log be highlighted
Returns LogMethods & Omit<Modifiers<Delete | h>, Delete | h>
l
l(level: LogLevelType): LogMethods & Omit<Modifiers<Delete | l>, Delete | l>
Set the LogLevel for a log (shortcut)
Is a shortcut for Loxer.level(...)
Parameters
level: LogLevelType
the level of the log
Returns LogMethods & Omit<Modifiers<Delete | l>, Delete | l>
level
level(level: LogLevelType): LogMethods & Omit<Modifiers<Delete | l>, Delete | l>
Set the LogLevel for a log
```
    Loxer.level(number).log(...)
    Loxer.level(number).open(...)
    Loxer.level(number).of(...)
```
Sets levels to logs to automatically disable them with levels for Loxer / Modules.
if you don't chain this function, the default level is 1 (high) for opening logs and the level of the opening log for any Loxer.of(...) log.
levels can be activated for different modules at options.modules.*level in the Loxer.init(options)
levels on errors (and Loxer.of(...).error(...)) will be ignored, but added as an attribute for the output TODO: is this necessary?:
levels on Loxer.of(...).add(...) will be changed to the minimum level of the opening log, though the box to append to might not be logged.
levels on Loxer.of(...).close(...) will be strictly changed to the level of the opening log, though otherwise not opened boxes could be closed, or opened boxes could not be closed.
this function can be chained with any other chaining function like .highlight(...) or .module(...)
Parameters
level: LogLevelType
the level of the log
Returns LogMethods & Omit<Modifiers<Delete | l>, Delete | l>
m
m(moduleId?: string): LogMethods & Omit<Modifiers<Delete | m>, Delete | m>
Assign a module to a log (shortcut)
Is a shortcut for Loxer.module(...)
Parameters
Optional moduleId: string
the key of the module from LoxerOptions.modules. undefined defaults to module "DEFAULT"
Returns LogMethods & Omit<Modifiers<Delete | m>, Delete | m>
module
module(moduleId?: string): LogMethods & Omit<Modifiers<Delete | m>, Delete | m>
Assign a module to a log
```
    Loxer.module(string).log(...)
    Loxer.module(string).open(...)
    Loxer.module(string).of(...)
```
Assigns modules to logs to set individual categories / colors / levels to specific groups of logs.
if you don't chain this function the module is always NONE, which will lead the log to not have the box layout
if you chain the function without a parameter like Loxer.module().log(...) the module will be DEFAULT, which will lead the log to have a box layout but no name
both of the default modules can be overwritten at LoxerOptions.modules declared in Loxer.init(options)
modules can be defined at LoxerOptions.modules declared in Loxer.init(options)
this function can be chained with any other chaining function like .highlight(...) or .level(...)
Parameters
Optional moduleId: string
the key of the module from LoxerOptions.modules. undefined defaults to module "DEFAULT"
Returns LogMethods & Omit<Modifiers<Delete | m>, Delete | m>
