Loxer - v3.0.0: ErrorLox
Module: Logs
Class ErrorLox
This is a log streamed to the devErroror prodError output stream defined at the LoxerCallbacks.
Hierarchy (View Summary)
OutputLox
ErrorLox
Index
Properties
error
openLoxes
id
message
highlighted
item
itemOptions
type
moduleId
level
timestamp
box
timeText
timeConsumption
hidden
module
Accessors
moduleText
Methods
equals
resetStaticRunningId
Properties
error
error: Error
the error that was initially given, or created by Loxer
openLoxes
openLoxes: OutputLox[] = []
a list of opened OutputLox which have not been closed until the occurrence of this error log
id
id: number
the internal identifier of the log
this id is used to reference .of(id) logs to opening logs
Inherited from OutputLox.id
message
message: string
the message of the log
Inherited from OutputLox.message
highlighted
highlighted: boolean
determines if the log was highlighted with Loxer.highlight() or Loxer.h()
Inherited from OutputLox.highlighted
item
item: ItemType
an optional item like the console.log(message,item)
Inherited from OutputLox.item
itemOptions
itemOptions: ItemOptions | undefined
options to configure the (default) output of the item
Inherited from OutputLox.itemOptions
type
type: LoxType
the LoxType type of the log
Inherited from OutputLox.type
moduleId
moduleId: string
the corresponding key of a module from LoxerOptions.modules
will be DEFAULT if logged with empty module Loxer.module() or Loxer.m()
will be NONE if logged without a module
will be INVALID if logged with a module that was not defined at LoxerOptions.modules
Inherited from OutputLox.moduleId
level
level: LevelType
the log level that was given with Loxer.level(number) or Loxer.l(number)
Inherited from OutputLox.level
timestamp
timestamp: Date
the Date the log was declared
Inherited from OutputLox.timestamp
box
box: Box = []
the box layout of the log which an array of type { box: keyof BoxSymbol; color: string }, where:
keyof BoxSymbol is a string which represents the form of the box segment (character)
color is the string color of the box segment (represents the corresponding module color)
Inherited from OutputLox.box
timeText
timeText: string = ''
a string that represents the time consumption from the opening log's timestamp until this log appeared
is '' when the log is a single Loxer.log() or an opening log itself
Inherited from OutputLox.timeText
timeConsumption
timeConsumption: number | undefined
the time consumption (in ms) from the opening log's timestamp until this log appeared
is undefined when the log is a single Loxer.log() or an opening log itself
Inherited from OutputLox.timeConsumption
hidden
hidden: boolean = false
determines if the log has not fulfilled the level that the corresponding module has set
Inherited from OutputLox.hidden
module
module: ExtendedModule = DEFAULT_EXTENDED_MODULE
the corresponding module of this Lox
Inherited from OutputLox.module
Accessors
moduleText
get moduleText(): string
Returns string
Inherited from OutputLox.moduleText
Methods
equals
equals(obj: unknown): boolean
compares another lox with this one. Loxes are equal if their id is the same
Parameters
obj: unknown
to compare on equality
Returns boolean
true if both have the same id
Inherited from OutputLox.equals
Static resetStaticRunningId
resetStaticRunningId(): void
Returns void
Inherited from OutputLox.resetStaticRunningId
